# CalcularINSS

./: CalculoINSS.sln
Applications/Lab.Application/: Lab.Application.csproj
Applications/Lab.Application/ApplicationServices/: TabelaINSSApplicationService.cs
Applications/Lab.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Applications/Lab.Application/Interfaces/: ITabelaINSSApplicationService.cs
Applications/Lab.Application/ViewModels/: ReturnValuesViewModel.cs  TabelaINSSViewModel.cs
CrossCutting/Lab.CrossCutting.IoC/: Lab.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Data/Lab.Data/: Lab.Data.csproj
Data/Lab.Data/Context/: LabContext.cs
Data/Lab.Data/Mappings/: TabelaINSSMappings.cs
Data/Lab.Data/Repositories/: Repository.cs  TabelaINSSRepository.cs
Data/Lab.Data/UoW/: UnitOfWork.cs
Domain/Lab.Domain/: Lab.Domain.csproj
Domain/Lab.Domain.Core/Models/: Entity.cs
Domain/Lab.Domain/DTO/: ReturnValues.cs
Domain/Lab.Domain/Entities/: TabelaINSS.cs
Domain/Lab.Domain/Entities/Interfaces/Repositories/: ITabelaINSSRepository.cs
Domain/Lab.Domain/Entities/Interfaces/Services/: ITabelaINSSService.cs
Domain/Lab.Domain/Entities/Services/: TabelaINSSService.cs
Domain/Lab.Domain/Interfaces/Repositories/: IRepository.cs
Domain/Lab.Domain/Interfaces/UoW/: IUnitOfWork.cs
Services/Lab.Service.API/: Lab.Service.API.csproj  Program.cs  Startup.cs
Services/Lab.Service.API/Controllers/: ValuesController.cs
Services/Lab.Service.API/Properties/: launchSettings.json
